server.port = 8080
server.servlet.context-path = /admin

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

spring.freemarker.expose-session-attributes = true
spring.freemarker.expose-request-attributes = true
spring.freemarker.request-context-attribute = RequestParameters

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = DATABASE_URL
spring.datasource.username = DATABASE_USERNAME
spring.datasource.password = DATABASE_PASSWORD

logging.level.org.springframework.web = ERROR
logging.level.ua.ivan909020.admin = ERROR
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name = admin-panel.log

admin.server-url = http://localhost:8080${server.servlet.context-path}
admin.images-upload-path = ${user.dir}/resources/images

#Bot telegram 
telegram.bot.token = 
