#telegram configuration
telegram.bot.username = RapiPedidosGUA
telegram.bot.token = 6268445242:AAH4smZOfGOPCXmJHZ1QxnwN0WCESPOyHqE
telegram.admin.chat-id = 5261861644

#admin panel configuration
admin-panel.base-url = http://localhost:8080/admin
